# Prism-engine

./: .gitignore  Prism.csproj  Prism.sln  Program.cs  Startup.cs  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/app/: app-routing.module.ts  app.module.ts
Controllers/: MeteoController.cs  NewsController.cs  PostController.cs  UserController.cs  UserPreferencesController.cs
Data/: DatabaseCtx.cs  DbInitializer.cs
Helpers/: RSSReader.cs  SimHash.cs
Migrations/: 20201205155127_InitialCreate.Designer.cs  20201205155127_InitialCreate.cs  20201219222329_InitialCreate.Designer.cs  20201219222329_InitialCreate.cs  20201229153012_InitialCreate.Designer.cs  20201229153012_InitialCreate.cs  20210117143001_InitialCreate.Designer.cs  20210117143001_InitialCreate.cs  20210224182239_InitialCreate.Designer.cs  20210224182239_InitialCreate.cs  20210227165039_InitialCreate.Designer.cs  20210227165039_InitialCreate.cs  20210402184304_NewsArticleAddGroup.Designer.cs  20210402184304_NewsArticleAddGroup.cs  20210402193718_NewIndex.Designer.cs  20210402193718_NewIndex.cs  20210407125008_DateIndex.Designer.cs  20210407125008_DateIndex.cs  20210416191659_City Preferences.Designer.cs  20210416191659_City Preferences.cs  DatabaseCtxModelSnapshot.cs
Models/: ChangePasswordModel.cs  EmailValidator.cs  LoginUser.cs  NewsArticle.cs  NewsSource.cs  PasswordModel.cs  Post.cs  Role.cs  User.cs  UserPreference.cs  UserUpdate.cs
Properties/: launchSettings.json
Services/: RssReaderService.cs  RssService.cs  UserService.cs
(+19 files in other folders)
